# Miscell

## Description

This is just a hodgepodge of widgets that belong to no coherent themes.

### Album Art Music Widget

This music widget displays the album art in the background, with artist, album name, and track name in front. Requires Media Utilities with the following checked in the settings: "Show quick link to Media Utilities", "Zooper", "General Broadcast", "Use alternative data collection", "Attempt direct control", "Make coverart available", and "Send Song Progress.

![Screencapture](https://676339784.github.io/Zooper/Miscell/Album Art Music Widget.png "AlbumArtMusicWidget")

### Cataracs

This clock widget is a (hasty) port of a clock widget made by [/u/WinneonSword](https://reddit.com/u/WinneonSword) for [/r/iOSthemes](https:/reddit.com/r/iOSthemes) on reddit.

![Screencapture](https://676339784.github.io/Zooper/Miscell/Cataracs.png "Cataracs")

### Palewave

A scrapped theme of mine. Has a colorscheme based off of [this](https://i.imgur.com/JzCnJ0q.jpg) picture.

![Screencapture](https://676339784.github.io/Zooper/Miscell/Palewave.png "Palewave")

