# Tinynix

## Description
This theme is comprised of five Zooper Widgets named "Boxes", "Home", "Music", "Screenfetch", and "Weather". "Boxes" is made up of the groups of rectangles in the back *and* the battery widget. The other widgets, "Home", "Music", "Screenfetch", and "Weather" are to be layered over "Boxes"; this can be done within Nova Launcher, for example.

The font used is [GohuFont](http://font.gohu.org/). Icons are from [Glyphs by Tokems](http://forum.xda-developers.com/android/themes/icons-pack-glyphs-tokems-t3019186).

## Demo
  **[WebM](https://676339784.github.io/Rice/Tinynix/okdeul.webm)**
  
## Pictures
  ![Screencapture](https://676339784.github.io/Zooper/Tinynix/Screenshot_2015-06-12-21-27-31.png "Screencapture")
  ![Screencapture](https://676339784.github.io/Zooper/Tinynix/Screenshot_2015-06-12-22-59-26.png "Screencapture")
  ![Screencapture](https://676339784.github.io/Zooper/Tinynix/Screenshot_2015-06-10-16-13-46.png "Screencapture")
  ![Screencapture](https://676339784.github.io/Zooper/Tinynix/Screenshot_2015-06-12-21-27-46.png "Screencapture")
  

  
